<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiNewsCurator.Api\AiNewsCurator.Api.csproj" />
    <ProjectReference Include="..\..\src\AiNewsCurator.Application\AiNewsCurator.Application.csproj" />
    <ProjectReference Include="..\..\src\AiNewsCurator.Domain\AiNewsCurator.Domain.csproj" />
    <ProjectReference Include="..\..\src\AiNewsCurator.Infrastructure\AiNewsCurator.Infrastructure.csproj" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
