# NewsCuratorPublish

./: .dockerignore  .env.example  .gitignore  Dockerfile  PublishNews.sln  README.md  render.yaml
docs/: system-overview.md
scripts/: run-api-local.sh
src/AiNewsCurator.Api/: AiNewsCurator.Api.csproj  Program.cs  appsettings.json
src/AiNewsCurator.Api/Contracts/: CreateSourceRequest.cs  SourceResponse.cs  UpdateSourceRequest.cs
src/AiNewsCurator.Api/Controllers/: HealthController.cs  InternalRunsController.cs  LinkedInAuthController.cs  OperationsController.cs
src/AiNewsCurator.Api/Middleware/: InternalApiKeyMiddleware.cs  OperationsAccessMiddleware.cs
src/AiNewsCurator.Api/Models/Operations/: CreateSourceFormModel.cs  LoginOpsFormModel.cs  OperationsDashboardViewModel.cs  OperationsDraftViewModel.cs  OperationsLoginViewModel.cs  OperationsNewsItemViewModel.cs  OperationsSourceViewModel.cs  RequestOpsLoginCodeFormModel.cs  UpdateDraftFormModel.cs  UpdateNewsImageFormModel.cs  UpdateSourceFormModel.cs  VerifyOpsLoginCodeFormModel.cs
src/AiNewsCurator.Api/Operations/: OperationsAuthCookie.cs  OpsCookieAuthenticationDefaults.cs  SourceInputMapper.cs
src/AiNewsCurator.Api/Properties/: launchSettings.json
src/AiNewsCurator.Api/Views/Operations/: Index.cshtml  Login.cshtml
src/AiNewsCurator.Api/Views/Shared/: _Layout.cshtml
src/AiNewsCurator.Application/: AiNewsCurator.Application.csproj  DependencyInjection.cs
src/AiNewsCurator.Application/Configuration/: AppOptionEnvironmentMapper.cs
src/AiNewsCurator.Infrastructure/: AiNewsCurator.Infrastructure.csproj  DependencyInjection.cs
src/AiNewsCurator.Worker/: AiNewsCurator.Worker.csproj  Program.cs  appsettings.json
src/AiNewsCurator.Worker/HostedServices/: DailySchedulerService.cs
tests/AiNewsCurator.IntegrationTests/: AiNewsCurator.IntegrationTests.csproj  OpsAuthIntegrationTests.cs  PipelineIntegrationTests.cs  SmokeTests.cs
tests/AiNewsCurator.UnitTests/: AiNewsCurator.UnitTests.csproj  ApiControllersAndMiddlewareTests.cs  HeuristicAiCurationServiceTests.cs  LinkedInEditorialPostFormatterTests.cs  LinkedInEditorialQualityAnalyzerTests.cs  LinkedInPublisherTests.cs  NewsPipelineServiceTests.cs  OpenAiResponseParserTests.cs  OperationsAuthCookieTests.cs  OperationsControllerTests.cs  OperationsViewModelTests.cs  OpsAuthServiceTests.cs  PostQualityValidatorTests.cs  RssNewsCollectorTests.cs  SourceInputMapperTests.cs  UrlNormalizationTests.cs
(+86 files in other folders)
